{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": true,
  "_forceRouteLocking": true,
  "__v": 0,
  "_courseId": "580497f40f7921e41c7f8392",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isTextProcessorEnabled": true,
    "_shouldSupportLegacyBrowsers": true,
    "_isEnabled": false
  },
  "screenSize": {
    "large": 1024,
    "medium": 799,
    "small": 519
  },
  "_id": "580497f40f7921e41c7f8393",
  "_devtools": {
    "_isEnabled": false
  },
  "_spoor": {
    "_advancedSettings": {
      "_commitOnVisibilityChangeHidden": true,
      "_suppressErrors": false,
      "_commitRetryDelay": 2000,
      "_maxCommitRetries": 5,
      "_timedCommitFrequency": 10,
      "_commitOnStatusChange": true,
      "_showDebugWindow": false
    },
    "_reporting": {
      "_onAssessmentFailure": "incomplete",
      "_onTrackingCriteriaMet": "completed"
    },
    "_tracking": {
      "_shouldStoreResponses": false,
      "_shouldSubmitScore": false,
      "_requireAssessmentPassed": false,
      "_requireCourseCompleted": true
    },
    "_isEnabled": true
  },
  "_tutor": {
    "_isEnabled": true
  },
  "_trickle": {
    "_completionAttribute": "_isInteractionComplete"
  },
  "build": {
    "includes": [
      "adapt-theme-community",
      "adapt-contrib-boxMenu",
      "adapt-quicknav",
      "adapt-hint",
      "adapt-contrib-glossary",
      "adapt-background-switcher",
      "adapt-articleBlockSlider",
      "adapt-contrib-bookmarking",
      "adapt-contrib-resources",
      "adapt-contrib-tutor",
      "adapt-contrib-assessment",
      "adapt-contrib-trickle",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-spoor",
      "adapt-contrib-drawerPageNavigation",
      "adapt-audio",
      "adapt-contrib-blockslider",
      "adapt-devtools",
      "adapt-pageIncompletePrompt",
      "adapt-contrib-text",
      "adapt-contrib-accordion",
      "adapt-contrib-narrative",
      "adapt-contrib-graphic",
      "adapt-contrib-hotgraphic",
      "adapt-contrib-matching",
      "adapt-contrib-media",
      "adapt-contrib-slider",
      "adapt-hotgrid",
      "adapt-dragAndDrop",
      "adapt-contrib-gmcq",
      "adapt-contrib-mcq"
    ]
  }
}